<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <style>




    
      
        
        button{
            border: none;
            background-color: aliceblue;
        }
        p{
            background-color: aliceblue;
        }
        #div1{
            text-align: center;
            background-image: url('macbook.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:300px;
            
            color:red;
           height: 700px;
            padding-top: 100px;
        }
       
       
        #butu{
            width: 200px;
            border: solid 2px white;
            color: white;
        background-color: rgb(218, 87, 11);
        padding: 5px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        
        }
        
           
           
            
        
            

       
         
            
            
    
        #div2{
        padding-top:200px ;
        background-color: rgba(39, 37, 37,1);
        padding-bottom: 70px;
        opacity: 0.8;
        


        }
        #scr{
            font-family: URW Chancery L, cursive;
            font-size: 50px;
            color: aliceblue;
        }
        #wyaa {
       font-size: 25px;
       color: aliceblue;

        }
#img1,#img2,#img3{
padding-right:50px ;





}
      
  
        
    
    </style>
</head>
<body>
   
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
       
          
       
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="accueil.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            
            
          </form>
        </div>
      </nav>

        
        <div id="div1">
            <div id="div2">
            <span id="scr">Eat(),Sleep(),Code(),Repeat()  </span>
       <br>
            <span id="wyaa">While You Are Alive</span> 
        
        <br>
        <br>
        <br>
        <br>
        <a href="course.html"><button id="butu">courses list</button></a>
    </div>
        <br>
        </div>
    
    
     <center><div">/Courses</div></center>
     <div id="pic" class="container d-flex" >
            <img id="img1" src=""  style="width: 500px;height: 300px;">   

       
            <img id="img2" src=""  style=" width: 500px;height: 300px;" >
            
      
      
            <img id="img3" src=""   style="width: 500px;height: 300px;" >
           
        </div>
        
       
        
   <div>

     <a href="course.html"><button style="border: solid 1px ; margin-left: 1000px; margin-top: 200px;" 
        type="submit">ALL COURSES</button></a>
     </div>
</body>
<script>
    var courses = [ 'cssAnimation.png','htmlBasics.PNG','htmlElements.png', 'javascriptEvents.png', 'javascriptVariables.png', 'phpBasics.png','phpDataBase.png',]

while (rand1==rand2 || rand1==rand3 || rand2==rand3){
    var rand1=Math.floor(Math.random()*courses.length);  
    var rand2=Math.floor(Math.random()*courses.length);  
    var rand3=Math.floor(Math.random()*courses.length);  
} 
  document.getElementById("img1").src=courses[rand1]
  document.getElementById("img2").src=courses[rand2]
  document.getElementById("img3").src=courses[rand3]





</script>
</html>